# mvpwork

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/seedland/inf/seedworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/seedland/inf/seedworks/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cc/seedland/inf/seedworks/: ExampleUnitTest.java
corework/: build.gradle  proguard-rules.pro  publish.gradle
corework/src/androidTest/java/cc/seedland/inf/: ExampleInstrumentedTest.java
corework/src/main/: AndroidManifest.xml
corework/src/main/java/cc/seedland/inf/corework/common/: CommonFragment.java
corework/src/main/java/cc/seedland/inf/corework/helper/: PromptHelper.java
corework/src/main/java/cc/seedland/inf/corework/mvp/: BaseActivity.java  BaseFragment.java  BaseHolder.java  BasePresenter.java  IBaseView.java
corework/src/main/java/cc/seedland/inf/corework/permission/: OnPermissionCallback.java  PermissionAgent.java
corework/src/main/res/anim/: loading_animation.xml
corework/src/main/res/layout/: layout_prompt.xml
corework/src/main/res/values/: colors.xml  dimens.xml  strings.xml
corework/src/test/java/cc/seedland/inf/: ExampleUnitTest.java
